apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: f17-cpu-stress
  namespace: ms-demo
spec:
  mode: all
  selector:
    labelSelectors:
      'app': 'productcatalogservice'
  stressors:
    cpu:
      workers: 1
      load: 60