apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-f4
  namespace: ba-test
  labels:
    app: nginx-f4
spec:
  selector:
    matchLabels:
      app: nginx-f4
  template:
    metadata:
      labels:
        app: nginx-f4
    spec:
      containers:
      - image: nginx
        name: nginx-f4
        resources: 
          limits: 
            cpu: 16
            memory: 100Mi
      restartPolicy: Always