apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-f5
  name: nginx-f5
  namespace: ba-test
spec:
  selector:
    matchLabels:
      app: nginx-f5
  template:
    metadata:
      labels:
        app: nginx-f5
    spec:
      containers:
      - image: nginx
        name: nginx-f5
        resources: 
          limits: 
            cpu: 1
            memory: 128Mi
      restartPolicy: Always